{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PandaTea-0ECF6889-C14E-4E29-9A8B-AEF4454D2E13;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PandaTeaConnection": "Data Source=localhost;Initial Catalog=pandateadb;Persist Security Info=True;User ID=sa;Password=Conestoga1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
